def func1(arg1, arg2):
    var7 = func2(arg1, arg2)
    var8 = func5()
    var13 = func6(var7, arg2)
    result = 2014158390 ^ arg2 + var7 + -744667296 & (var7 + var7)
    return result
def func6(arg9, arg10):
    var11 = 0
    for var12 in range(7):
        var11 += (-10 ^ var12) | var11
    return var11
def func5():
    func3()
    result = len(range(9))
    func4()
    return result
def func4():
    global len
    del len
def func3():
    global len
    len = lambda x : 9
def func2(arg3, arg4):
    var5 = 0
    for var6 in (i ^ var5 & -4 for i in (arg4 - 4 for i in range(20))):
        if arg3 < var5:
            var5 += (var6 + arg3) + var5
        else:
            var5 += (arg4 | var6) | var6
    return var5
if __name__ == "__main__":
    print 'prog_size: 5'
    print 'func_number: 7'
    print 'arg_number: 14'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
